# SROMedicalBookProject

./: nbactions-release-profile.xml  nbactions.xml  pom.xml  Задачи.xlsx
src/main/java/com/Class/: AuthorizationHistory.java  CheckingValue.java  Employee.java  EnumStatus.java  Institution.java  MainClassProgect.java  MainForm.java  MedicalBook.java  ReferralVaccinations.java  TableResize.java  TypeUnit.java  UsDepartment.java  UsGroup.java  UsPosition.java  UsRegion.java  UserLogin.java  UserPrivilege.java
src/main/java/com/Fraims/AddOrChange/: JIFEmployeeAddOrChange.form  JIFEmployeeAddOrChange.java  JIFEmployeeMedlBookAddorChange.form  JIFEmployeeMedlBookAddorChange.java  JIFInstitutionAddOrChange.form  JIFInstitutionAddOrChange.java  JIFMedBookAddorChange.form  JIFMedBookAddorChange.java  JIFUserPrivilegeChange.form  JIFUserPrivilegeChange.java
src/main/java/com/Fraims/Bases/: JIFEmployeesBase.form  JIFEmployeesBase.java  JIFInstitutionBase.form  JIFInstitutionBase.java  JIFMedBookBase.form  JIFMedBookBase.java  JIFUsGroup.form  JIFUsGroup.java  JIFUserPrivilegeBase.form  JIFUserPrivilegeBase.java  JIFUsersRootBase.form  JIFUsersRootBase.java  JPanelEmployee.form  JPanelEmployee.java
src/main/java/com/Fraims/Preload/: NewJDialog.form  NewJDialog.java  Preload.form  Preload.java
src/main/java/com/Progect/: MedicalBookProgectMaven.form  MedicalBookProgectMaven.java
src/main/java/com/Render/: CellREndMedBook.java
src/main/java/com/SQL/: SQLConnection.java  SQLQuery.java
src/main/java/com/notUse/: InternalFrameViewable.java  MainInternalFrame.java
src/test/java/com/Class/: MedicalBookTest.java
